{
  "collision-matrix": [
    [
      true
    ]
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "168831f4-7814-49a2-8a48-32774f21b35e",
  "excluded-modules": [],
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  }
}